AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/hallowedhog/tmp/awstats/awstats.hallowedhog.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2684                
POS_VISITOR 18078               
POS_DAY 47226               
POS_DOMAIN 3617                
POS_LOGIN 4547                
POS_ROBOT 4702                
POS_WORMS 5282                
POS_EMAILSENDER 5413                
POS_EMAILRECEIVER 5556                
POS_SESSION 48108               
POS_SIDER 48321               
POS_FILETYPES 5691                
POS_DOWNLOADS 5973                
POS_OS 10551               
POS_BROWSER 10908               
POS_SCREENSIZE 12568               
POS_UNKNOWNREFERER 12642               
POS_UNKNOWNREFERERBROWSER 13932               
POS_ORIGIN 14502               
POS_SEREFERRALS 14649               
POS_PAGEREFS 14815               
POS_SEARCHWORDS 16012               
POS_KEYWORDS 16178               
POS_MISC 2348                
POS_ERRORS 16251               
POS_CLUSTER 4403                
POS_SIDER_404 16363               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201021847 213 54403 10095054184937
FirstTime 0
LastTime 20151130234905
LastUpdate 20151201052843 213 0 212 0 0
TotalVisits 877                 
TotalUnique 678                 
MonthHostsKnown 0                   
MonthHostsUnknown 723                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 328 17342543 26 84 2337914
1 44 216 7035673 20 60 1726293
2 61 151 5893298 21 57 1079862
3 39 171 8905242 30 86 3059012
4 29 208 15175182 28 41 607455
5 36 199 13561624 14 39 1300656
6 55 309 25883033 16 63 4616107
7 102 485 31645227 33 78 2105865
8 107 526 37203698 26 74 2970610
9 104 546 35803486 27 73 3264232
10 137 621 39131462 58 113 3453247
11 154 660 42082385 87 206 6068567
12 133 538 29408670 25 98 1851056
13 150 581 34673077 61 173 9131923
14 168 755 44121713 45 160 8480274
15 130 357 18545150 19 97 4484383
16 171 747 37752996 37 116 4857342
17 108 408 21497799 13 42 2127060
18 142 680 34796167 23 129 3558812
19 216 1081 41461733 35 145 1842470
20 363 2381 55748986 18 117 2906585
21 196 792 40642447 31 122 5357906
22 127 576 29144771 71 134 3888677
23 37 160 10210474 35 81 4330150
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
ca 2158 10374 458952995
us 347 788 38047673
br 124 965 80095528
zz 71 222 8012913
gb 22 124 6581008
fr 17 39 1110732
it 14 104 7566493
es 9 77 7221258
ph 8 63 6139509
jp 7 16 648884
mx 7 55 4806036
co 7 64 7578183
de 7 31 1345084
pt 6 50 2774931
ao 6 46 4478294
cl 6 42 4038515
ro 6 43 4801245
cn 4 18 671788
my 4 27 820482
au 4 20 890018
il 3 26 1501134
tr 3 26 3334824
kr 3 24 619207
bb 3 20 1734726
in 3 24 3334069
ba 0 1 137471
no 2 10 614438
ru 1 1 10057
sg 1 11 149603
id 1 7 141934
th 2 10 445009
ie 0 3 206337
cz 2 10 614438
al 0 1 137471
fi 3 22 3184363
qa 1 1 10125
tw 3 26 3334824
ch 3 26 1387843
ee 1 1 0
ar 1 7 141809
nl 2 10 445009
se 2 10 548902
sk 2 10 445009
lu 1 1 9772
mg 2 10 445009
na 2 10 445009
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 638 15994018 20151130205016 0
googlebot 301 8365343 20151130151427 0
php 197 35368897 20151130132801 0
google[_+\s]web[_+\s]preview 65 4456883 20151127184219 0
googlebot\-image 52 9790622 20151130194231 0
bingpreview 46 4344138 20151126202814 0
spider 33 570942 20151129230041 0
[\s_+:,\.\;\/\\-]bot 4 989793 20151128204530 0
crawl 2 9602 20151123173755 0
no_user_agent 1 156587 20151117182437 0
curl 1 10082 20151118225402 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 3899 10888390 0 0
png 1328 168844697 0 0
pdf 675 123166461 0 0
php 1746 10131890 0 0
html 1135 6669269 0 0
docx 48 3961736 0 0
js 2035 66814029 0 0
jpg 1812 256769977 0 0
jpeg 229 20965248 0 0
gif 569 1748264 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 43
/archives/Sports/2015-11-09+Edmontons+Grade-A+Conspiracy/Edmontons+Grade-A+Conspiracy.pdf 534 67 94907777
/archives/PopCulture/2015-11-23+Local+Musician+Combating+Homophobia+With+a+Weave/Local+Musician+Combating+Homophobia+With+a+Weave.pdf 35 9 11069574
/resources/TheConstitutionofTheHallowedHog.docx 22 0 461736
/archives/Carleton/2015-11-06+Nesrallah+Honoured+by+University+Tribute/Nesrallah+Honoured+by+University+Tribute.pdf 20 1 1491777
/archives/Politics/2015-11-16+Anti-life+death+cult,+Pro-+life+protestors+clash+at+rally/Anti-life+death+cult,+Pro-+Life+protestors+clash.pdf 18 3 4406642
/resources/GuidetoArticleCreation.docx 15 6 280675
/archives/WorldwideAffairs/2015-11-09+NASA+Scientists+Discover+Giant+Floating+Object+in+Solar+System/NASA+Scientists+Discover+Giant+Floating+Object+in+Solar+System.pdf 14 2 1280205
/archives/Carleton/2015-11-09+Breaking+Issue+3/Breaking+Issue+3.pdf 13 3 4958478
/archives/Politics/2015-11-23+Justin+Trudeau+to+Legalize+Marijuana+Through+Joint+Operations/Justin+Trudeau+to+Legalize+Marijuana+Through+Joint+Operations.pdf 9 4 2804197
/archives/Comics/2015-10-12+Underground+Election/Comic+-+Underground+Election.pdf 9 0 580824
/archives/Carleton/2015-11-23+Run+Away+Rodney/Run+Away+Rodney.pdf 9 0 2007468
/archives/Politics/2015-10-12+Meet+Your+Political+Animals/Meet+Your+Political+Animals.pdf 8 2 761184
/archives/PopCulture/2015-11-09+Lil+Dicky+is+a+Professional+Rapper/Lil+Dicky+is+a+Professional+Rapper.pdf 8 0 808248
/resources/HallowedHogEditorsGuide.docx 8 0 135856
/archives/Comics/2015-11-09+Halloween+Scare/Halloween+Scare.pdf 7 0 1470581
/resources/Templates/NormalPicRight.docx 6 0 860406
/archives/Carleton/2015-09-22+Foot+Patrol+to+Operate+as+Delivery+Service/Foot+Patrol+to+Operate+as+Delivery+Service.pdf 6 4 587862
/archives/Carleton/2015-10-06+Carleton+Selling+Smokes+On+Campus+Again/Carleton+Selling+Smokes+on+Campus+Again.pdf 6 2 573118
/archives/WorldwideAffairs/2015-09-14+Local+Frat+Announces+it+is+Leaving+the+Patriarchy/Local+Frat+Announces+it+is+Leaving+the+Patriarchy.pdf 6 0 676074
/resources/Templates/NormalPicLeft.docx 5 0 717120
/archives/Carleton/2015-09-22+First+Years+Required+to+Wear+Helmets+Knee+Pads/First+Years+Required+to+Wear+Helmets,+Kneepads.pdf 5 0 318400
/resources/Templates/EmphasisSplit.docx 5 0 1888630
/archives/PopCulture/2015-11-23+The+Death+of+Iggy/The+Death+of+Iggy.pdf 5 2 1698522
/archives/Carleton/2015-10-12+Local+Group+Seeks+To+End+Solicitation/Local+GroupSeeks+to+End+Solicitation+On+Campus.pdf 5 0 312920
/resources/Templates/Emphasis.docx 5 0 1888495
/archives/PopCulture/2015-11-09+The+Spookiest+Costumes+This+Hallows+Eve/The+Spookiest+Costumes+This+Hallows+Eve.pdf 4 0 338188
/archives/Carleton/2015-09-14+Man+who+designed+Architecture+Building+to+stand+trial/Man+who+designed+Architecture+Building+to+stand+trial.pdf 4 0 1562260
/archives/Comics/2015-10-12+Dairy+Protest/Comic+-+Dairy+Protest.pdf 4 0 168244
/archives/Comics/2015-09-24+Happy+Soccer+Field/Comic+-+Happy+Soccer+Field.pdf 4 0 829312
/archives/Sports/2015-10-12+Show+The+World+How+Much+You+Love+BJS/Show+The+World+How+Much+You+Love+BJS.pdf 3 0 251985
/archives/Comics/2015-09-24+Mole-asses/Comic-Mole-asses.pdf 3 0 526134
/archives/Politics/2015-09-22+Trump+Announces+Foxy+Running+Mate/Trump+Announces+Foxy+Running+Mate.pdf 3 0 416286
/archives/Carleton/2015-09-30+Teacher+fired+for+copying+anti-plagiarism+guidelines/Teacher+fired+for+copying+anti-plagiarism+guidelines.pdf 2 0 625092
/archives/Comics/2015-09-24+Happy+Soccer+Field/Comic-Happy+Soccer+Field.pdf 2 0 414656
/archives/Sports/2015-09-14+Man+given+nobel+prize+after+discovering+what+GeeGee+is/Man+given+nobel+prize+after+discovering+what+GeeGee+is.pdf 2 0 622078
/archives/Sports/2015-10-06+Panda+Mauls+Ottawa+U+Team/Panda+Mauls+Ottawa+U+Team.pdf 2 0 169442
/resources/Templates/MultiPic.docx 2 0 286270
/archives/Carleton/2015-09-09+Carleton+Assuages+Fears/Carleton+Assuages+Fears,+Campus+Animals+Safe+to+Eat.pdf 2 4 724116
/archives/Carleton/2015-10-06+'GUSA'+Is+Officially+Back+Together/'GUSA'+Is+Officially+Back+Together.pdf 2 0 191606
/archives/Politics/2015-09-13+BREAKING+Unraveling+the+Trudeau+Wynne+Sex+Tape/BREAKING+Unraveling+the+Trudeau+Wynne+Sex+Tape.pdf 2 0 247864
/archives/Carleton/2015-11-09+Nesrallah+Honoured+by+University+Tribute/Nesrallah+Honoured+by+University+Tribute.pdf 1 0 71037
/archives/Carleton/2015-10-02+Carleton+Suspends+Cutlery/Carleton+Dining+Services+Suspends+Use+of+Cutlery+in+Dining+Hall.pdf 1 0 431069
/resources/Templates/SplitPicRight.docx 1 0 143586
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 1932 365
blackberry 1 1
winxp 40 20
macosx6 40 8
winlong 65 18
winphone 34 8
ios_iphone 1215 243
win2003 22 20
win8 1 1
macosx9 959 375
ios_ipad 297 53
macosx7 90 16
unix 28 7
winnt 3006 525
linux 166 47
win7 3595 638
macosx 730 169
win8.1 1127 247
Unknown 226 118
macosx8 11 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
msie6.0 7 7
chrome40.0.2214.91 34 4
chrome45.0.2454.85 51 9
chrome42.0.2311.137 10 2
chrome44.0.2403.130 10 2
chrome35.0.1916.99 1 1
chrome39.0.2171.95 75 54
chrome43.0.2357.121 18 4
msie8.0 20 13
chrome42.0.2311.90 38 8
msie7.0 26 23
chrome37.0.2062.120 5 5
firefox41.0 14 2
wget 1 0
netscape 56 55
chrome49.0.2567.0 10 2
chrome44.0.2403.117 10 2
chrome18.0.1025.45 10 2
chrome45.0.2454.99 10 2
firefox40.0 13 3
firefox42.0 534 103
safari6.0 70 14
firefox38.0 9 4
chrome46.0.2490.71 20 4
chrome32.0.1700.107 307 44
safari7.0.6 10 2
chrome46.0.2490.80 2396 375
chrome36.0.1985.143 1588 202
mozilla 182 28
chrome11.0.696.43 1 1
firefox14.0.1 10 10
chrome47.0.2526.58 10 2
chrome42.0.2311.135 11 3
chrome37.0.0.0 10 2
chrome46.0.2490.86 3818 1005
chrome41.0.2228.0 1 1
chrome44.0.2403.133 13 3
safari8.0.3 10 2
safari9.0.2 13 2
safari 36 6
firefox35.0 11 2
safari7.0 74 14
chrome47.0.2526.59 10 2
android 66 14
safari8.0.6 10 2
safari10.3.2.2639 30 6
firefox31.0 20 4
chrome46.0.2490.76 1658 305
iphone 611 123
chrome33.0.0.0 41 8
safari6.2.2 10 2
chrome45.0.2454.93 104 24
safari8.0 212 68
msie5.0 1 1
msie9.0 22 5
safari7.1.5 10 2
Unknown 91 52
firefox27.0 2 2
opera33.0.1990.58 30 6
chrome30.0.0.0 92 22
blackberry 1 1
chrome46.0.2490.82 10 2
safari10.2.1.2141 10 2
safari8.0.8 1 0
safari9.0.1 204 35
chrome44.0.2403.155 17 5
chrome41.0.2227.0 72 15
firefox30.0 1 1
chrome13.0.782.215 16 6
safari5.1.7 10 2
chrome38.0.2125.102 2 0
safari8.0.4 20 4
chrome45.0.2454.94 11 2
msie11.0 123 24
chrome18.0.1025.133 1 1
safari9.0 445 87
chrome45.0.2454.101 16 3
firefox1.0 1 1
chrome35.0.1916.153 25 4
msie10.0 26 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
visionutils/0.2 20151123170000
Scrapy/1.0.3_(_http://scrapy.org) 20151118013253
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20151120194002
Google_favicon 20151130224410
Kerrigan/2.0_(kerrigan@mashable.com) 20151121131723
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20151127192020
Wget/1.9_cvs-stable_(Red_Hat_modified) 20151118040355
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20151118082101
Mozilla_/_reddit_pic_scraper_v0.8_(bklug@tyx.net) 20151117182437
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20151117213304
Mozilla 20151123025300
facebookexternalhit/1.1 20151123134001
Python-urllib/1.17 20151122121338
AlienBlue/2.9.7_CFNetwork/711.1.12_Darwin/14.0.0 20151117200059
AlienBlueHD/2.9.7_CFNetwork/758.1.6_Darwin/15.0.0 20151118015206
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151105084218
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20151117215822
Go-http-client/1.1 20151117180428
Mozilla/4.0_(compatible;) 20151119120717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
visionutils/0.2 20151123170000
facebookexternalhit/1.1 20151123134001
Scrapy/1.0.3_(_http://scrapy.org) 20151118013253
Python-urllib/1.17 20151122121338
AlienBlue/2.9.7_CFNetwork/711.1.12_Darwin/14.0.0 20151117200059
AlienBlueHD/2.9.7_CFNetwork/758.1.6_Darwin/15.0.0 20151118015206
Google_favicon 20151130224410
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151105084218
Kerrigan/2.0_(kerrigan@mashable.com) 20151121131723
Go-http-client/1.1 20151117180428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 668 767
From1 0 3
From2 37 43
From3 407 409
From4 1769 12363
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 36 42
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
https://www.reddit.com/r/edmontonoilers 103 103
http://rankings-analytics.com/try.php 75 75
https://www.reddit.com/r/EdmontonOilers/ 50 50
https://www.reddit.com 41 41
https://www.facebook.com 40 42
https://www.reddit.com/r/EdmontonOilers/comments/3t8flo/satirical_piece_written_about_the_oilers_at/ 26 26
http://m.facebook.com 13 13
https://www.reddit.com/r/EdmontonOilers/new/ 11 11
https://www.reddit.com/r/EdmontonOilers 10 10
http://buttons-for-website.com 10 10
http://t.co/Z5yP22ScJV 5 5
http://video--production.com 5 5
https://www.reddit.com/rising/ 3 3
http://pizza-tycoon.com 2 2
http://l.facebook.com/lsr.php 2 2
http://pizza-imperia.com 1 1
http://t.co/HJflYpYvaE 1 1
http://fast-wordpress-start.com 1 1
http://hundejo.com 1 1
https://www.reddit.com/r/Edmontonoilers 1 1
https://www.reddit.com/r/Ea_NHL+hockey+edmontonoilers+apple+iphone 1 1
https://www.reddit.com/r/EdmontonOilers/new 1 1
http://burger-imperia.com 1 1
https://www.reddit.com/r/EdmontonOilers/controversial/ 1 1
https://m.facebook.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hallowedhog 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
hallowedhog 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 143 5349071
301 2 480
404 340 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/mobile/about.php 3 -
/robots.txt 262 -
/apple-touch-icon.png 9 -
/admin.php 2 -
/carleton.html 1 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/images/joomla_logo_black.jpg 1 -
/administrator/templates/system/css/system.css 1 -
//assetmanager/assetmanager.php 1 -
/atom 1 -
//admin/Editor/assetmanager/assetmanager.aspx 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//admin/assetmanager/assetmanager.aspx 1 -
/license.php 2 -
//assetmanager/assetmanager.aspx 1 -
/Lab3/page.html 1 -
/pictures.php%20. 1 -
/modules/user/user-rtl.css 1 -
/rss 1 -
//admin/Editor/assetmanager/assetmanager.php 1 -
/archives/Carleton/2014-08-04+Carleton+One/Carleton+One+Article.pdf 1 -
//Editor/assetmanager/assetmanager.aspx 1 -
/feed 1 -
//Editor/assetmanager/assetmanager.asp 1 -
/favicon.gif 1 -
/misc/druplicon.png 1 -
/m/about.php 3 -
//assetmanager/assetmanager.asp 1 -
/archives/Carleton/2015-10-06 12 -
/administrator/index.php 2 -
//admin/Editor/assetmanager/assetmanager.asp 1 -
//admin/assetmanager/assetmanager.php 1 -
/news/html/ 1 -
//admin/assetmanager/assetmanager.asp 1 -
/archives/ 1 -
//Editor/assetmanager/assetmanager.php 1 -
/.rss 1 -
/memberresources.php 1 -
/editor/editor 1 -
/administrator/ 1 -
/wp-admin/css/wp-admin.css 1 -
/admin/editor 1 -
/archives/Carleton/2015-10-06+ 2 http://www.hallowedhog.com/viewPageTest.php
/favicon.png 1 -
/wp-login.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 723
64.229.221.82 232 1774 7410363 20151115151234
76.10.150.153 197 473 17926098 20151128080917
134.117.249.83 77 298 15905774 20151126105712
134.117.249.237 75 246 10905586 20151123171457
134.117.249.115 74 181 4999251 20151125134534
134.117.249.67 56 241 9416025 20151127142912
174.112.205.192 55 231 6574003 20151124202212
64.79.100.32 36 43 1360798 20151114111158
64.79.100.22 36 43 1360772 20151113155702
64.79.100.46 36 43 1364986 20151123025300
69.196.137.243 35 54 710336 20151129174834
54.209.60.63 34 34 259548 20151124132342
135.23.112.18 31 216 9235635 20151126224320
167.88.23.254 28 52 1542118 20151114020434
134.117.249.3 25 70 4317006 20151117164157
99.224.85.175 24 104 6503496 20151124003645
24.52.238.219 22 112 11395450 20151124080750
135.19.142.6 21 135 4985431 20151124082653
134.117.148.232 19 56 5378607 20151123135504
24.140.224.22 17 44 99797 20151130151320
67.70.69.215 17 83 9824986 20151123171427
65.93.69.151 17 124 5243457 20151115225647
134.117.249.146 16 70 4012240 20151117151734
205.193.94.40 16 61 3956270 20151119071804
134.117.249.130 15 85 6004661 20151123155326
69.171.228.118 1 1 4358 20151123134001
199.19.217.85 2 12 614438 20151119064922
207.164.11.58 2 10 445009 20151119075406
68.149.124.40 2 16 445009 20151118004307
137.186.33.25 2 10 445009 20151118100053
79.168.141.43 3 26 1387843 20151113041547
207.229.10.238 2 10 445009 20151118115336
187.115.245.36 2 9 387599 20151121052823
81.88.143.106 2 10 445009 20151118030703
173.252.89.58 0 1 24875 
174.136.125.202 3 26 2553673 20151118031234
216.65.180.53 2 12 783867 20151120201321
70.74.249.62 2 10 445009 20151117205439
24.65.109.71 2 10 445009 20151117191424
66.249.85.200 7 7 70008 20151128104307
162.157.184.124 2 10 445009 20151118070019
24.114.80.46 2 13 297168 20151120194241
205.206.78.187 4 22 1228876 20151117212605
75.158.235.228 2 10 445009 20151118012445
68.147.146.86 2 10 445009 20151117192742
50.65.70.241 2 10 445009 20151117215953
205.206.133.190 2 10 445009 20151117212714
174.90.222.5 2 10 445009 20151119122145
38.100.21.66 10 11 76806 20151109035108
99.246.164.91 12 62 3596398 20151124093658
150.70.173.10 0 1 169429 
158.69.208.123 1 1 10057 20151123145804
50.65.185.17 2 11 614438 20151119152457
162.157.30.222 2 10 445009 20151117205056
207.164.79.132 2 5 175992 20151117193118
128.233.13.120 2 10 445009 20151118065822
173.183.208.94 2 10 445009 20151118100242
76.10.137.186 2 12 548902 20151117183453
117.136.70.111 2 10 445009 20151117214309
70.64.204.67 2 10 445009 20151117193411
108.181.136.194 2 10 445009 20151117204241
31.13.112.116 0 1 24875 
173.252.81.118 0 1 156587 
72.28.80.251 2 10 445009 20151118131016
50.65.152.82 2 10 445009 20151120135023
54.172.78.212 1 1 4769 20151121131712
68.144.92.66 2 10 445009 20151117203639
68.149.234.101 2 11 614438 20151117182155
150.70.173.8 1 1 4769 20151118115524
209.91.118.220 2 10 445009 20151118071532
184.151.246.23 0 1 925470 
162.157.16.244 2 10 445009 20151118005045
198.53.193.188 2 10 445009 20151118112948
54.84.73.107 1 1 10082 20151121131723
68.144.120.75 5 29 962834 20151117223850
70.49.246.20 2 10 445009 20151122135507
96.52.61.61 2 10 445009 20151117191433
204.209.17.254 2 10 445009 20151118150836
68.151.245.17 2 10 445009 20151119001513
99.234.44.138 4 16 634259 20151126150148
174.116.255.54 2 10 445009 20151126210732
96.2.173.234 2 10 445009 20151119083044
99.224.33.177 2 10 562637 20151123142456
98.195.31.129 2 10 445009 20151117190034
64.141.23.142 2 10 445009 20151117191832
142.169.78.221 3 25 2385300 20151121202919
92.3.67.211 3 26 1501134 20151116080312
96.52.100.53 2 10 445009 20151118225106
99.224.248.173 13 70 3944464 20151124010108
68.148.239.65 3 14 958065 20151117193408
162.157.17.96 2 10 445009 20151118221658
73.217.71.181 3 25 2385300 20151119200513
173.252.75.116 1 1 4358 20151123134000
137.122.64.15 2 10 562637 20151124075944
173.252.81.119 0 1 156587 
198.48.154.6 2 10 445009 20151118004415
167.114.89.196 2 2 20114 20151125125304
200.9.138.194 3 19 1653970 20151120093904
96.52.139.83 2 10 445009 20151117191229
85.227.216.70 2 12 548902 20151118013114
104.238.194.164 1 1 10000 20151115134141
61.91.233.252 2 10 445009 20151117202840
192.171.35.109 2 10 706718 20151107075322
162.223.102.70 2 10 445009 20151118162814
108.60.178.170 2 10 445009 20151118124945
135.0.44.55 12 71 3301433 20151119210703
64.233.172.242 2 4 105245 20151118081922
99.240.139.151 3 12 488135 20151117213127
99.237.241.142 2 10 445009 20151117190504
189.83.62.9 4 25 819648 20151107064621
96.51.212.57 2 10 445009 20151123002302
192.197.128.21 0 1 169429 
64.233.172.234 0 3 328108 
75.119.242.111 2 11 483366 20151117222549
50.65.228.8 2 10 445009 20151118125412
188.127.121.245 0 1 137471 
174.3.228.232 3 14 958065 20151118205801
209.89.228.115 2 10 445009 20151117203913
142.244.5.2 2 10 445009 20151117201408
205.206.184.248 2 10 445009 20151118020806
96.53.154.197 2 11 483366 20151117195848
1.129.96.247 2 10 445009 20151117203802
74.12.116.188 2 10 562637 20151123194938
162.157.31.198 4 14 793405 20151118030822
200.193.14.200 3 22 3091206 20151127095008
72.51.123.244 3 20 1734726 20151119180400
67.70.87.193 3 11 449778 20151119074920
49.145.147.247 3 21 2513971 20151130234905
99.227.150.141 2 10 445009 20151117214941
99.236.23.19 2 10 445009 20151117180932
104.50.179.174 0 1 7799 
134.117.58.102 3 26 3334824 20151125101525
199.214.227.6 2 10 445009 20151118141253
96.53.114.98 2 10 445009 20151118115628
75.155.52.121 9 39 908216 20151117200114
75.152.120.215 2 11 483366 20151119012618
174.3.212.224 2 12 548902 20151118021908
24.68.48.108 2 10 445009 20151118003400
98.148.134.10 2 10 445009 20151121224507
146.131.120.2 6 42 4577462 20151119120716
70.73.86.188 2 10 445009 20151117182548
184.145.42.77 1 1 8024 20151104160735
24.114.43.145 2 10 445009 20151117190407
173.252.80.119 1 1 4488 20151112142049
27.0.3.145 2 10 445009 20151119024622
31.13.112.121 0 1 24875 
94.242.253.92 1 1 9772 20151108084328
99.240.203.203 2 10 445009 20151118181453
137.186.226.242 2 10 445009 20151117200616
99.245.255.60 2 10 562637 20151123205048
72.174.97.114 4 27 820403 20151106193143
69.165.242.102 2 10 445009 20151118081038
177.47.137.50 3 20 2416700 20151123164653
184.64.11.226 2 10 445009 20151118222953
96.52.252.177 2 10 445009 20151117200852
190.103.168.209 3 23 2384545 20151121065808
99.241.45.139 9 36 2909775 20151121092432
179.223.39.120 3 26 1501134 20151116101759
173.252.75.112 1 2 135905 20151123133958
70.74.27.36 2 10 445009 20151122125137
172.219.171.194 2 10 445009 20151118220851
38.108.87.20 2 10 445009 20151117203701
167.88.27.165 2 10 445009 20151117182756
191.177.186.168 3 26 1387843 20151112074501
207.195.86.182 2 10 445009 20151117215822
204.191.77.133 2 10 445009 20151117222559
135.23.53.2 2 10 445009 20151118225457
72.143.231.124 4 18 702746 20151118104902
174.3.78.217 2 10 445009 20151117204843
80.79.119.235 1 1 0 20151102200826
69.158.14.3 3 25 2385300 20151120145928
178.32.53.94 1 1 10057 20151125231132
195.154.227.118 1 1 10057 20151127175631
115.178.252.45 1 7 141934 20151112181823
150.70.188.167 2 2 9538 20151118103418
207.195.86.57 2 10 445009 20151118093305
191.17.242.150 3 26 1387843 20151113043346
78.164.238.104 3 26 3334824 20151125140519
96.53.206.102 4 21 1059447 20151117191610
75.159.225.57 2 10 445009 20151117201037
81.44.94.244 3 26 1501134 20151116112001
108.181.159.39 2 10 445009 20151117181551
50.72.152.227 2 10 445009 20151118154006
199.7.159.26 2 11 614438 20151117190059
5.170.219.194 1 1 10125 20151111002221
189.113.105.249 3 24 3334069 20151128092117
142.244.5.87 2 10 445009 20151117192418
205.207.78.4 2 10 445009 20151118084106
205.206.84.14 2 10 445009 20151117214818
24.222.160.53 2 10 445009 20151117205242
80.40.134.103 2 3 102180 20151118040425
70.124.205.43 4 25 819648 20151108084215
76.71.223.79 0 1 137471 
5.199.130.188 1 1 10057 20151122184731
70.79.92.90 2 12 548902 20151117220447
207.228.78.99 2 10 445009 20151118153342
206.75.247.226 2 10 445009 20151118103321
75.158.169.215 2 10 445009 20151118211245
52.0.89.236 1 1 10000 20151116104115
108.173.177.13 2 10 445009 20151121111112
99.242.242.177 2 10 445009 20151118191037
139.57.223.17 2 10 445009 20151121133718
207.228.78.174 1 4 110314 20151118120124
128.177.10.252 1 1 10057 20151127203451
174.2.217.123 2 10 445009 20151118125442
207.228.78.149 2 10 445009 20151119194253
173.23.124.11 2 10 445009 20151117210648
74.113.119.1 9 39 4316186 20151130114336
54.81.59.72 1 1 10057 20151125165314
68.148.187.98 2 12 548902 20151117214945
75.159.6.79 3 17 445009 20151118010247
90.209.152.62 1 16 1961973 20151129103125
70.74.184.158 2 12 548902 20151117210938
68.151.13.39 2 10 445009 20151118185101
24.114.71.244 2 2 20000 20151116135721
200.149.192.108 3 24 1500379 20151115091135
207.6.185.117 2 10 445009 20151118110010
174.3.233.243 2 10 445009 20151117194933
96.50.23.79 2 10 445009 20151117201753
68.151.214.185 2 10 445009 20151117222920
67.225.50.27 2 11 614438 20151117194259
173.252.80.112 1 2 161394 20151112142048
179.108.163.200 1 11 149546 20151116142609
184.64.28.7 2 10 445009 20151117223124
216.38.216.197 6 16 282310 20151125092434
68.149.60.84 2 10 445009 20151117205926
205.206.105.9 2 10 445009 20151118035540
142.244.5.26 2 10 445009 20151117195305
107.0.87.70 2 10 445009 20151117194544
68.151.33.108 2 10 445009 20151119103526
142.169.78.227 4 28 883644 20151109171527
24.244.29.40 2 11 614438 20151118051747
209.0.146.172 10 11 87354 20151111100241
191.6.103.250 3 19 2271108 20151124121505
166.137.248.48 0 1 7799 
114.46.158.173 3 26 3334824 20151129233032
184.69.247.110 2 11 614438 20151118114614
104.158.211.238 2 10 445009 20151118223049
177.13.33.13 3 24 3334069 20151123101713
69.158.47.2 2 10 445009 20151122230219
71.251.158.67 2 10 445009 20151117194732
142.244.5.43 2 10 445009 20151118190953
204.12.146.81 2 10 445009 20151118131856
120.19.189.199 2 10 445009 20151117183430
173.252.79.116 1 1 5791 20151113151544
177.84.76.3 4 25 819727 20151104070710
173.167.89.153 2 10 445009 20151118104122
174.6.161.54 2 10 445009 20151117180337
172.219.96.156 2 10 445009 20151117213519
50.99.72.209 2 10 445009 20151117202820
184.64.108.214 2 11 614438 20151117220556
206.75.52.153 2 10 445009 20151118205710
69.171.231.225 1 6 20476 20151112142100
174.3.61.124 2 10 445009 20151117210148
89.180.155.104 3 24 1387088 20151112111357
68.148.112.121 2 10 445009 20151117205258
69.58.178.57 11 11 92183 20151116104117
184.151.246.194 1 2 19017 20151127222453
184.69.214.194 2 10 445009 20151118095918
66.220.145.153 0 2 313174 
96.52.198.230 2 10 445009 20151118173049
69.17.177.2 2 10 445009 20151127192019
142.244.5.13 2 10 445009 20151118011914
207.47.238.67 3 11 449778 20151118215017
189.74.160.137 3 24 1387088 20151113031008
50.117.89.108 2 2 16161 20151126153935
205.189.2.2 2 10 445009 20151118013552
142.160.103.198 2 10 445009 20151117193323
75.135.99.213 2 11 614438 20151118051311
108.173.236.214 5 21 894787 20151117213318
68.148.161.111 2 12 614438 20151117205536
68.150.0.198 2 10 445009 20151117191441
99.241.84.254 13 89 2660019 20151120011457
174.3.185.253 4 12 454547 20151118144508
173.180.133.251 2 10 445009 20151117185443
70.74.248.178 2 11 614438 20151117180712
145.74.201.24 2 10 445009 20151118074328
38.95.109.68 2 13 614438 20151117214505
109.81.209.182 2 12 614438 20151118110823
191.5.159.21 3 18 777005 20151115115019
207.228.78.29 8 31 2095097 20151118135425
66.249.83.105 0 1 7799 
14.17.34.190 2 8 226779 20151113161618
94.39.198.99 3 26 1387843 20151112082632
199.126.141.46 2 10 445009 20151117213940
142.244.5.149 2 10 445009 20151118105945
24.84.229.195 2 10 445009 20151118192827
70.74.124.118 2 10 445009 20151122175516
70.72.56.127 2 10 445009 20151118090820
47.55.23.65 2 10 445009 20151117212633
174.3.201.18 2 10 445009 20151119194246
199.126.163.152 2 10 445009 20151118222520
143.0.2.234 3 24 3334069 20151129115835
66.249.84.235 1 10 527012 20151117203539
137.186.194.45 2 10 445009 20151117210703
174.3.34.47 2 11 614438 20151118004630
198.53.210.42 2 10 445009 20151118003129
50.65.117.75 2 10 445009 20151118180312
142.244.5.112 2 10 445009 20151117184332
134.117.148.93 7 42 1673364 20151105084438
199.126.46.135 2 10 445009 20151117224421
24.67.65.87 2 10 445009 20151117215815
99.245.226.102 2 10 445009 20151117205143
174.6.70.101 2 10 445009 20151117212741
187.102.18.206 1 11 149546 20151114091741
50.65.25.114 2 10 445009 20151118040233
68.150.45.158 2 10 445009 20151120115633
70.67.142.123 2 10 445009 20151118015125
104.245.166.170 2 10 445009 20151118032910
151.16.164.66 3 26 1387843 20151110052657
173.32.209.211 2 10 445009 20151117203749
162.157.63.202 2 10 445009 20151117222529
150.70.173.41 1 1 10057 20151125153530
70.75.93.81 2 10 445009 20151117195735
84.77.41.111 3 25 2385300 20151119102521
209.89.232.60 2 10 445009 20151117201547
134.117.196.147 8 38 4263748 20151129132348
24.68.42.15 2 12 614438 20151117220248
173.181.51.182 2 10 445009 20151117211546
189.45.13.45 3 23 2384545 20151119140236
182.248.150.15 1 1 10082 20151118212958
104.255.9.4 2 10 445009 20151125102941
111.235.73.28 3 24 3334069 20151125065003
173.252.88.247 0 1 156587 
75.159.61.49 2 10 445009 20151118172226
69.171.231.224 1 4 109436 20151118205833
38.99.97.26 1 1 4769 20151120194002
187.63.12.135 1 11 149397 20151104043936
173.252.88.248 0 2 313174 
184.151.222.133 2 10 445009 20151118024037
66.249.84.77 1 1 10000 20151115101922
50.65.88.132 2 10 445009 20151118081652
68.148.88.158 2 10 445009 20151118124508
173.252.121.112 0 1 156587 
66.249.85.194 7 7 69645 20151125115056
199.216.232.3 3 12 619207 20151118114045
187.20.5.98 1 11 149603 20151127104100
24.114.107.96 4 21 811554 20151115103951
184.70.92.83 2 10 445009 20151118081448
207.228.78.110 2 10 445009 20151119061926
24.114.82.63 3 9 18312 20151111061535
184.175.0.30 2 5 346592 20151113191644
99.241.222.58 3 26 1387843 20151110204405
69.171.228.123 1 1 4769 20151112142207
31.13.109.118 0 1 156587 
68.151.240.107 1 1 4769 20151118210652
174.4.48.68 2 12 614438 20151117195838
205.206.103.80 2 10 445009 20151117195532
174.0.149.85 2 10 445009 20151118010146
99.235.223.102 2 10 445009 20151117181440
24.114.91.9 2 10 562637 20151124122437
68.148.184.29 2 10 445009 20151118012452
75.156.210.134 2 10 445009 20151118074520
70.72.249.159 2 10 445009 20151117202559
50.65.207.8 2 10 445009 20151118135329
173.210.163.200 2 10 445009 20151117193234
24.114.36.220 2 10 445009 20151117185131
207.228.78.156 2 10 445009 20151118105812
24.85.175.151 2 12 614438 20151117192943
159.153.138.79 2 12 547605 20151118162210
134.117.249.17 4 22 1215124 20151121091943
99.246.189.192 4 28 2621101 20151121172057
205.206.79.234 2 10 445009 20151117214953
70.74.250.26 2 10 445009 20151117201215
187.127.33.194 3 23 2384545 20151121070755
174.6.72.3 2 11 614438 20151118223222
80.239.106.194 2 12 614438 20151119061505
151.80.44.159 1 1 10082 20151119204239
137.186.72.118 4 27 788636 20151117182956
199.126.230.215 2 11 483366 20151117213332
96.52.227.20 2 10 445009 20151118192205
75.152.121.163 2 10 445009 20151117193628
41.221.247.202 3 22 3091206 20151127060108
179.197.140.155 4 27 820482 20151101163516
12.252.18.102 2 10 445009 20151118113316
137.122.64.36 2 11 614438 20151118223225
184.151.222.202 0 1 169429 
179.185.199.230 1 7 141866 20151125050248
142.0.28.68 2 10 445009 20151118055240
50.92.62.86 3 12 458738 20151117215700
75.155.87.153 3 12 618329 20151119104220
142.244.5.252 2 10 445009 20151118083356
187.181.179.114 3 25 2385300 20151119113450
99.246.210.122 3 11 449778 20151117214142
24.114.98.85 2 14 1596059 20151120203243
134.117.250.5 12 49 5894185 20151127210959
175.143.60.58 4 27 820482 20151102201724
75.69.15.129 2 10 445009 20151117220004
68.148.226.198 2 10 445009 20151117220102
47.55.101.64 2 10 445009 20151120184448
68.149.109.115 2 10 445009 20151117212425
174.3.33.103 2 10 445009 20151117183046
68.148.241.50 2 10 445009 20151117213207
198.166.229.245 2 11 483366 20151117183729
107.152.128.28 1 1 7537 20151123181239
216.232.159.108 2 10 445009 20151117215238
68.148.76.254 2 10 445009 20151118005310
142.169.78.150 0 1 225030 
173.252.80.118 0 1 156587 
131.161.44.6 3 22 3184363 20151127102300
99.224.166.140 2 10 445009 20151118121023
50.67.201.51 2 11 614438 20151117203853
66.249.85.178 3 3 25905 20151128091137
134.117.249.51 2 24 2381409 20151120102734
49.1.213.108 2 16 347518 20151118030046
96.52.226.126 2 10 445009 20151117201855
142.59.137.198 4 27 788636 20151117190410
173.172.60.75 2 9 351373 20151117195409
75.159.62.32 2 10 445009 20151117181333
172.98.67.50 2 10 445009 20151117203400
50.101.117.194 7 21 954804 20151117181818
173.252.80.113 0 3 469761 
79.77.17.213 2 10 445009 20151119132934
142.244.23.13 2 10 445009 20151119085530
88.134.153.184 2 10 445009 20151118141357
62.233.42.211 1 1 9772 20151106011138
64.233.172.249 0 3 11656 
24.114.90.207 1 1 10057 20151124120716
184.151.246.78 1 1 10057 20151128014848
129.67.72.124 2 11 483366 20151118053811
190.217.4.106 1 7 141809 20151115080516
99.224.33.38 2 11 849630 20151123190627
177.138.136.217 3 23 3323250 20151130074648
172.219.177.12 2 10 445009 20151119003458
66.249.84.76 1 1 10125 20151110135244
96.30.140.232 3 12 619207 20151117192034
24.86.222.157 2 10 445009 20151122024030
76.66.154.208 1 13 1124889 20151111173914
95.185.133.3 3 20 2416700 20151130085614
50.92.212.107 2 10 445009 20151118071830
191.247.225.14 3 24 3334069 20151124043816
204.101.161.181 0 10 1407957 
172.219.203.5 2 10 445009 20151117223222
194.95.79.7 2 10 445009 20151118070846
50.65.75.73 2 10 445009 20151117195532
138.51.106.47 2 11 849630 20151124083206
98.212.32.121 2 10 445009 20151117213745
70.197.236.95 6 29 2570371 20151117201446
174.90.222.67 2 10 445009 20151117214422
177.180.132.166 1 11 149671 20151110163032
134.117.97.230 3 26 816244 20151105075535
104.200.154.54 2 10 445009 20151117223555
68.151.234.255 2 10 445009 20151118081245
191.248.176.64 3 25 2385300 20151120042623
65.93.69.161 4 34 3813851 20151123181006
174.3.187.211 2 10 445009 20151118005607
75.155.20.83 2 10 445009 20151118181919
75.156.204.144 2 12 614438 20151118033712
108.181.74.63 2 10 445009 20151117211057
69.171.228.122 1 1 4840 20151117143755
66.220.145.155 0 1 24875 
216.163.188.234 1 1 10057 20151125065107
103.14.60.29 3 24 3334069 20151130080340
205.250.226.204 2 10 445009 20151117180535
162.208.167.188 2 12 614438 20151118003940
70.74.3.93 2 10 445009 20151117201841
208.98.200.90 2 10 445009 20151120002413
170.235.215.42 0 1 7799 
190.67.156.214 3 25 2385300 20151117093747
66.249.85.181 1 1 10057 20151130075611
24.114.42.118 4 22 1228876 20151117195534
177.128.17.222 3 23 2384545 20151119065134
195.154.146.225 6 6 59645 20151114214301
38.65.207.205 2 10 445009 20151118075150
134.117.249.254 1 1 4833 20151123151157
80.40.134.104 2 8 391116 20151118040425
207.228.78.109 2 10 445009 20151119140142
99.248.115.142 2 10 445009 20151117214324
121.7.89.233 1 11 149603 20151129043349
68.148.177.73 2 10 445009 20151118083831
209.89.255.26 2 10 445009 20151119191301
96.52.247.175 2 10 445009 20151117202530
90.195.216.148 6 30 759695 20151114064052
207.164.79.131 0 6 438446 
24.150.19.20 2 10 445009 20151118101217
174.3.232.255 2 10 445009 20151119150651
99.237.243.129 2 10 445009 20151126221947
208.65.73.39 2 10 445009 20151118110152
92.24.89.40 2 10 445009 20151118040354
107.179.138.15 11 43 4739153 20151127205000
50.65.104.119 2 11 455266 20151117202844
76.10.142.47 2 13 305815 20151114193535
96.53.43.166 2 10 445009 20151118120354
173.183.252.229 2 10 445009 20151118141519
207.228.78.244 2 10 445009 20151117221214
66.220.155.215 2 3 140452 20151117143753
70.49.15.157 2 2 15916 20151116154533
137.186.241.97 2 10 445009 20151117214921
66.249.84.75 3 3 30207 20151119143454
178.132.216.202 0 1 137471 
96.44.70.243 2 12 614438 20151119055951
142.165.85.126 0 1 169429 
162.157.45.26 2 10 445009 20151117220521
72.29.250.1 2 10 445009 20151118123148
69.70.28.74 2 10 445009 20151117222901
174.3.133.98 2 10 445009 20151117210150
212.164.227.92 1 1 10057 20151124224457
94.12.36.58 2 10 445009 20151118150222
96.52.101.212 2 10 445009 20151117201853
209.171.88.195 2 16 2115826 20151118060227
69.171.228.117 1 1 5791 20151113151545
50.65.141.207 2 10 445009 20151118034222
41.182.204.219 2 10 445009 20151118034031
24.86.32.183 2 10 445009 20151117214809
162.157.42.254 2 12 548902 20151117210433
207.228.78.137 2 10 445009 20151124023950
206.75.39.202 2 10 445009 20151118004415
99.224.252.211 2 10 445009 20151125160525
204.191.71.213 2 10 445009 20151117182821
177.104.7.177 3 26 1387843 20151113131918
24.65.113.245 2 10 445009 20151117191616
191.180.19.66 3 24 2374481 20151118161825
94.23.103.179 1 1 10057 20151130082549
184.69.206.138 2 10 445009 20151118125808
70.74.200.69 2 12 548902 20151117203721
135.23.65.106 2 11 614438 20151117205208
96.53.116.43 2 10 445009 20151118160824
177.188.102.241 3 24 3334069 20151129151003
134.117.125.68 7 39 3114205 20151120142834
142.229.115.128 3 12 449778 20151119102727
54.218.36.76 1 1 4769 20151117195343
142.157.120.62 2 10 445009 20151118094103
134.117.148.10 11 39 958800 20151123160728
70.67.152.191 2 10 445009 20151118093257
173.176.117.212 2 10 445009 20151117191001
66.220.145.152 0 1 24875 
189.102.75.98 3 24 3334069 20151126055203
186.117.67.202 3 23 3195182 20151124081730
216.163.188.220 1 1 10057 20151125104449
75.156.221.242 2 10 445009 20151118211616
70.72.175.106 2 10 445009 20151118083326
69.171.228.121 0 1 131072 
99.231.74.62 2 10 445009 20151117210337
62.210.101.170 2 2 14851 20151117180428
178.194.213.148 3 26 1387843 20151112121943
173.183.165.149 2 10 445009 20151117210603
162.156.25.212 2 10 445009 20151117223517
198.53.77.254 2 10 445009 20151117183939
108.173.228.17 0 1 169429 
104.154.92.53 2 10 357489 20151117093843
189.121.70.83 3 25 2385300 20151120072323
70.73.68.158 2 10 445009 20151117224550
70.28.245.106 2 10 445009 20151118145351
69.171.231.227 0 1 93636 
198.16.128.135 2 10 445009 20151117192059
212.76.104.98 3 26 1501134 20151116121026
107.1.80.42 2 10 445009 20151118075412
209.171.88.188 2 10 445009 20151117190211
184.64.0.106 2 10 445009 20151117181911
68.149.72.61 2 9 351373 20151117212443
82.158.194.140 3 26 3334824 20151125061130
65.49.54.70 2 2 16186 20151120232013
189.229.192.179 1 11 149628 20151118152005
68.149.117.46 3 11 449778 20151117222216
199.126.198.8 2 10 445009 20151121150708
70.74.237.144 2 10 445009 20151117204648
107.189.60.79 3 8 141155 20151124235813
198.53.212.20 2 10 445009 20151117201422
173.183.158.130 2 10 445009 20151118005348
99.224.208.237 2 2 9576 20151121091218
178.152.229.232 1 1 10125 20151111082214
52.6.186.46 2 2 9538 20151117180157
189.121.21.208 3 25 2385300 20151117184106
54.219.19.224 1 2 161356 20151117182437
50.65.98.228 2 11 614438 20151117220930
184.151.246.101 1 3 112368 20151106190946
93.44.81.157 3 25 2385300 20151120102951
75.156.182.252 2 10 445009 20151117215517
70.74.236.128 2 10 445009 20151117221057
121.54.32.143 1 11 149603 20151126230818
68.149.147.121 2 10 445009 20151117202602
179.34.30.247 1 16 1997701 20151121052823
23.16.180.155 2 10 445009 20151117211406
50.65.147.249 4 20 890018 20151118003953
24.234.94.62 2 10 445009 20151124104531
134.117.97.106 3 26 816244 20151107141208
100.8.236.231 2 10 445009 20151117203654
134.117.249.178 14 105 4720868 20151116115501
50.65.173.147 2 10 445009 20151117222714
217.85.95.27 2 10 445009 20151118060742
134.117.148.67 6 40 4763273 20151123155333
177.65.85.44 3 26 3334824 20151130110109
201.150.111.212 3 19 2271108 20151127081843
50.65.210.80 2 10 445009 20151118112159
172.219.176.49 2 10 445009 20151118070014
68.151.105.29 1 8 271689 20151120163909
203.84.186.242 1 7 141866 20151130052230
193.54.23.146 2 10 445009 20151118035339
189.60.112.136 1 2 19042 20151120075732
179.222.172.48 3 25 2385300 20151119041539
197.159.154.146 2 10 445009 20151117210536
201.35.253.238 3 24 1500379 20151115103915
99.246.178.100 11 55 2288465 20151110182252
174.90.223.253 2 10 445009 20151125210210
173.252.88.244 0 1 156587 
50.65.105.61 2 10 445009 20151117215038
173.210.163.178 2 10 445009 20151117192610
75.119.245.236 3 26 3334824 20151127185739
72.143.230.28 2 10 445009 20151118012549
108.181.100.127 2 10 445009 20151117182333
52.8.62.106 1 1 4769 20151118013253
96.52.240.162 2 10 445009 20151118103615
96.53.212.176 2 10 445009 20151118170527
207.34.120.71 3 21 2288731 20151118145801
99.249.117.249 2 10 445009 20151118073925
131.202.107.119 2 10 445009 20151118110814
207.228.78.178 2 10 445009 20151118104130
70.74.237.251 3 12 619207 20151117193454
207.228.78.200 2 11 614438 20151118075907
162.106.6.5 2 11 614438 20151118154606
199.216.209.253 2 10 445009 20151118093817
199.185.120.1 3 14 869430 20151118121812
142.169.78.15 2 10 500681 20151117161255
174.3.193.86 2 12 614438 20151117210956
68.148.9.236 2 10 445009 20151118015601
94.60.245.224 3 23 2384545 20151121094716
198.84.223.194 10 34 1604908 20151111141750
186.193.26.78 3 26 1501134 20151113162117
173.252.80.115 0 1 156587 
65.93.69.87 2 10 562637 20151123170247
216.232.155.12 2 10 445009 20151117214744
68.148.241.52 2 10 445009 20151117212721
198.166.39.223 2 10 445009 20151118210541
177.183.35.133 3 25 2385300 20151119045422
68.36.41.29 6 26 1577272 20151117182213
68.148.13.9 4 28 958065 20151117182659
68.148.100.56 2 12 783867 20151117202926
2.40.5.91 3 25 2385300 20151120110934
75.156.209.65 2 12 614438 20151117221650
99.234.158.130 2 10 445009 20151117212403
174.3.90.125 2 10 445009 20151117222906
68.148.96.202 2 10 445009 20151118181807
68.148.1.8 2 10 445009 20151117213709
72.143.233.176 2 10 445009 20151117212452
96.52.45.47 2 10 445009 20151118190727
24.114.107.20 7 35 2712945 20151120225800
24.114.67.86 2 10 445009 20151117211806
50.65.193.238 3 11 455091 20151122062239
184.175.55.98 3 26 816244 20151108172544
69.171.228.116 0 1 131072 
69.171.231.226 1 5 166140 20151112142101
50.65.9.174 2 10 445009 20151118065929
8.28.16.254 2 3 178089 20151118224929
70.66.72.46 2 10 445009 20151118015126
99.246.1.21 4 28 3626650 20151123141343
165.154.100.177 2 10 445009 20151117193903
162.246.11.40 2 10 445009 20151117200929
209.89.84.244 2 10 445009 20151117180341
189.15.111.154 1 11 149628 20151118102425
205.206.223.251 6 28 1493678 20151118145611
184.151.179.32 2 10 445009 20151117182016
173.252.80.117 0 2 227624 
177.68.222.223 3 23 2384545 20151117114707
75.156.213.152 4 13 621924 20151118200731
50.65.9.197 2 11 614438 20151117195755
24.212.230.5 7 30 3360673 20151123142733
135.23.137.209 2 10 445009 20151117224444
177.9.130.112 1 1 10082 20151117054419
66.249.84.232 0 9 425292 
198.48.155.19 2 10 445009 20151117200638
162.157.173.90 2 10 445009 20151117204738
108.181.74.57 2 10 445009 20151117193058
68.151.213.235 3 11 449778 20151118015206
99.233.57.149 2 10 445009 20151118041616
174.3.136.220 2 10 445009 20151117192859
201.27.220.224 3 17 551284 20151128115254
75.152.114.104 2 10 445009 20151118123442
86.183.14.15 0 1 46517 
142.134.217.129 3 11 449778 20151118141017
200.140.247.173 1 11 149546 20151115115029
173.252.81.113 0 1 156587 
65.52.240.20 3 3 14409 20151123170243
66.249.84.229 5 11 382723 20151118213506
24.114.92.201 8 35 1972151 20151116100023
134.117.251.39 2 11 483366 20151117202343
184.151.222.48 2 11 614438 20151117193413
69.171.228.119 1 1 4833 20151123133958
24.114.36.37 2 10 445009 20151117214036
99.240.184.31 2 10 562637 20151123152148
99.224.171.49 2 10 445009 20151120133723
66.249.85.142 1 1 10082 20151116215434
104.222.121.8 2 10 346655 20151115075603
104.222.123.175 4 26 2392837 20151121103743
68.144.104.121 2 10 445009 20151117210401
66.249.85.197 9 9 90126 20151130224410
50.69.47.74 2 10 445009 20151120004623
170.167.195.196 2 10 445009 20151118114022
109.8.68.105 3 17 551284 20151128092104
189.30.152.42 3 26 3334824 20151129063443
177.11.17.40 3 24 1387088 20151111144945
24.114.106.66 0 1 71037 
173.252.89.59 0 1 156587 
207.194.247.4 3 14 958065 20151118115452
75.159.251.14 1 2 174198 20151118080212
184.151.222.250 2 10 445009 20151117223530
199.116.169.254 9 14 886325 20151119120717
174.3.164.244 2 10 445009 20151117181713
96.52.44.82 2 10 445009 20151117213719
175.223.23.174 1 8 271689 20151118030035
134.117.249.35 13 71 4572767 20151127082446
172.219.254.195 2 10 445009 20151117201816
197.148.27.97 3 24 1387088 20151109232945
69.156.150.60 4 27 2559498 20151117164607
67.211.68.41 2 10 445009 20151117205620
68.149.52.230 2 10 445009 20151118121159
198.48.135.183 5 25 1102573 20151118152135
199.7.159.9 1 1 4769 20151117191837
64.229.69.60 4 16 712556 20151112183147
67.149.74.70 2 10 445009 20151118181835
70.26.44.244 2 13 306128 20151120190928
96.52.34.77 2 10 445009 20151117182509
177.194.134.240 3 26 3334824 20151128072433
134.117.249.160 9 55 2796551 20151113134500
99.246.133.142 14 67 6418531 20151123165803
50.65.132.44 2 10 445009 20151117212552
199.213.36.130 2 12 614438 20151118093830
142.31.64.21 2 12 548902 20151118151241
187.109.230.91 1 8 144883 20151111182041
173.252.88.250 0 1 24875 
96.52.250.216 2 10 445009 20151117194404
184.151.246.147 5 28 2565602 20151121205852
173.252.79.113 0 1 156587 
137.186.105.157 2 10 445009 20151122215746
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 6 29 840184 3
20151102 17 64 1734851 5
20151103 7 47 1465410 4
20151104 34 173 3696443 9
20151105 17 88 3981197 4
20151106 14 85 2586685 5
20151107 17 119 3129073 5
20151108 11 63 2321658 5
20151109 101 762 10075258 10
20151110 24 105 4400453 10
20151111 51 180 7769570 15
20151112 190 1337 11521864 18
20151113 215 745 32301625 27
20151114 51 121 2987181 8
20151115 46 243 11518022 17
20151116 71 363 15688888 18
20151117 558 2678 140079621 237
20151118 407 1982 101958192 193
20151119 115 570 39941149 46
20151120 129 612 39699246 35
20151121 82 341 26461433 25
20151122 56 221 13231042 12
20151123 231 773 64018051 47
20151124 95 471 31084765 30
20151125 79 300 16878284 21
20151126 29 136 9730894 13
20151127 108 347 29578499 17
20151128 45 130 8474903 13
20151129 36 209 20056582 12
20151130 39 182 20455813 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 15
30s-2mn 53
15mn-30mn 12
2mn-5mn 18
0s-30s 753
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/footer.html 722 2540823 6 474
/viewPageTest.php 687 3279226 500 99
/Categories.php 499 2205909 5 150
/ 411 4112398 295 89
/Comics.php 129 1045082 6 1
/index.php 86 864175 10 10
/about.php 67 408968 21 15
/archives.php 54 619496 6 11
/memberResources.php 47 272177 12 12
/join.php 41 309017 4 9
/PopCulture.php 36 291196 2 2
/Carleton.php 31 301934 4 0
/Politics.php 20 172450 1 1
/WorldWideAffairs.php 15 123268 1 0
/Sports.php 13 110976 0 0
/templates.php 11 70389 0 1
/pictures.php 9 57627 1 0
/homework.html 2 16048 2 2
/Lab3/server.php 1 0 1 1
END_SIDER
